7767517
344 431
Input                    images                   0 1 images
MemoryData               /model.23/Constant_12_output_0 0 1 /model.23/Constant_12_output_0 0=3549
MemoryData               /model.23/Constant_9_output_0 0 1 /model.23/Constant_9_output_0 0=3549 1=2
Split                    splitncnn_0              1 2 /model.23/Constant_9_output_0 /model.23/Constant_9_output_0_splitncnn_0 /model.23/Constant_9_output_0_splitncnn_1
MemoryData               onnx::Split_185          0 1 onnx::Split_185 0=2
MemoryData               onnx::Split_205          0 1 onnx::Split_205 0=2
Split                    splitncnn_1              1 2 onnx::Split_205 onnx::Split_205_splitncnn_0 onnx::Split_205_splitncnn_1
MemoryData               onnx::Split_225          0 1 onnx::Split_225 0=2
Split                    splitncnn_2              1 3 onnx::Split_225 onnx::Split_225_splitncnn_0 onnx::Split_225_splitncnn_1 onnx::Split_225_splitncnn_2
MemoryData               onnx::Split_262          0 1 onnx::Split_262 0=2
Split                    splitncnn_3              1 3 onnx::Split_262 onnx::Split_262_splitncnn_0 onnx::Split_262_splitncnn_1 onnx::Split_262_splitncnn_2
MemoryData               onnx::Split_326          0 1 onnx::Split_326 0=3
MemoryData               onnx::Split_562          0 1 onnx::Split_562 0=2
Convolution              /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution              /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Convolution              /model.2/cv1/conv/Conv   1 1 /model.1/act/Mul_output_0 /model.2/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=1024
Swish                    /model.2/cv1/act/Mul     1 1 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/act/Mul_output_0
Slice                    /model.2/Split           2 2 /model.2/cv1/act/Mul_output_0 onnx::Split_185 /model.2/Split_output_0 /model.2/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_4              1 3 /model.2/Split_output_1 /model.2/Split_output_1_splitncnn_0 /model.2/Split_output_1_splitncnn_1 /model.2/Split_output_1_splitncnn_2
Convolution              /model.2/m.0/cv1/conv/Conv 1 1 /model.2/Split_output_1_splitncnn_2 /model.2/m.0/cv1/conv/Conv_output_0 0=8 1=3 4=1 5=1 6=1152
Swish                    /model.2/m.0/cv1/act/Mul 1 1 /model.2/m.0/cv1/conv/Conv_output_0 /model.2/m.0/cv1/act/Mul_output_0
Convolution              /model.2/m.0/cv2/conv/Conv 1 1 /model.2/m.0/cv1/act/Mul_output_0 /model.2/m.0/cv2/conv/Conv_output_0 0=16 1=3 4=1 5=1 6=1152
Swish                    /model.2/m.0/cv2/act/Mul 1 1 /model.2/m.0/cv2/conv/Conv_output_0 /model.2/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.2/m.0/Add         2 1 /model.2/Split_output_1_splitncnn_1 /model.2/m.0/cv2/act/Mul_output_0 /model.2/m.0/Add_output_0
Concat                   /model.2/Concat          3 1 /model.2/Split_output_0 /model.2/Split_output_1_splitncnn_0 /model.2/m.0/Add_output_0 /model.2/Concat_output_0
Convolution              /model.2/cv2/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv2/conv/Conv_output_0 0=64 1=1 5=1 6=3072
Swish                    /model.2/cv2/act/Mul     1 1 /model.2/cv2/conv/Conv_output_0 /model.2/cv2/act/Mul_output_0
Convolution              /model.3/conv/Conv       1 1 /model.2/cv2/act/Mul_output_0 /model.3/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    /model.3/act/Mul         1 1 /model.3/conv/Conv_output_0 /model.3/act/Mul_output_0
Convolution              /model.4/cv1/conv/Conv   1 1 /model.3/act/Mul_output_0 /model.4/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /model.4/cv1/act/Mul     1 1 /model.4/cv1/conv/Conv_output_0 /model.4/cv1/act/Mul_output_0
Slice                    /model.4/Split           2 2 /model.4/cv1/act/Mul_output_0 onnx::Split_205_splitncnn_1 /model.4/Split_output_0 /model.4/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_5              1 3 /model.4/Split_output_1 /model.4/Split_output_1_splitncnn_0 /model.4/Split_output_1_splitncnn_1 /model.4/Split_output_1_splitncnn_2
Convolution              /model.4/m.0/cv1/conv/Conv 1 1 /model.4/Split_output_1_splitncnn_2 /model.4/m.0/cv1/conv/Conv_output_0 0=16 1=3 4=1 5=1 6=4608
Swish                    /model.4/m.0/cv1/act/Mul 1 1 /model.4/m.0/cv1/conv/Conv_output_0 /model.4/m.0/cv1/act/Mul_output_0
Convolution              /model.4/m.0/cv2/conv/Conv 1 1 /model.4/m.0/cv1/act/Mul_output_0 /model.4/m.0/cv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=4608
Swish                    /model.4/m.0/cv2/act/Mul 1 1 /model.4/m.0/cv2/conv/Conv_output_0 /model.4/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.4/m.0/Add         2 1 /model.4/Split_output_1_splitncnn_1 /model.4/m.0/cv2/act/Mul_output_0 /model.4/m.0/Add_output_0
Concat                   /model.4/Concat          3 1 /model.4/Split_output_0 /model.4/Split_output_1_splitncnn_0 /model.4/m.0/Add_output_0 /model.4/Concat_output_0
Convolution              /model.4/cv2/conv/Conv   1 1 /model.4/Concat_output_0 /model.4/cv2/conv/Conv_output_0 0=128 1=1 5=1 6=12288
Swish                    /model.4/cv2/act/Mul     1 1 /model.4/cv2/conv/Conv_output_0 /model.4/cv2/act/Mul_output_0
Split                    splitncnn_6              1 2 /model.4/cv2/act/Mul_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.4/cv2/act/Mul_output_0_splitncnn_1
Convolution              /model.5/conv/Conv       1 1 /model.4/cv2/act/Mul_output_0_splitncnn_1 /model.5/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    /model.5/act/Mul         1 1 /model.5/conv/Conv_output_0 /model.5/act/Mul_output_0
Convolution              /model.6/cv1/conv/Conv   1 1 /model.5/act/Mul_output_0 /model.6/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.6/cv1/act/Mul     1 1 /model.6/cv1/conv/Conv_output_0 /model.6/cv1/act/Mul_output_0
Slice                    /model.6/Split           2 2 /model.6/cv1/act/Mul_output_0 onnx::Split_225_splitncnn_2 /model.6/Split_output_0 /model.6/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_7              1 3 /model.6/Split_output_1 /model.6/Split_output_1_splitncnn_0 /model.6/Split_output_1_splitncnn_1 /model.6/Split_output_1_splitncnn_2
Convolution              /model.6/m.0/cv1/conv/Conv 1 1 /model.6/Split_output_1_splitncnn_2 /model.6/m.0/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=2048
Split                    splitncnn_8              1 2 /model.6/m.0/cv1/conv/Conv_output_0 /model.6/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.6/m.0/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.6/m.0/cv2/conv/Conv 1 1 /model.6/Split_output_1_splitncnn_1 /model.6/m.0/cv2/conv/Conv_output_0 0=32 1=1 5=1 6=2048
Split                    splitncnn_9              1 2 /model.6/m.0/cv2/conv/Conv_output_0 /model.6/m.0/cv2/conv/Conv_output_0_splitncnn_0 /model.6/m.0/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.6/m.0/cv1/act/Sigmoid 1 1 /model.6/m.0/cv1/conv/Conv_output_0_splitncnn_1 /model.6/m.0/cv1/act/Sigmoid_output_0
Sigmoid                  /model.6/m.0/cv2/act/Sigmoid 1 1 /model.6/m.0/cv2/conv/Conv_output_0_splitncnn_1 /model.6/m.0/cv2/act/Sigmoid_output_0
BinaryOp                 /model.6/m.0/cv1/act/Mul 2 1 /model.6/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.6/m.0/cv1/act/Sigmoid_output_0 /model.6/m.0/cv1/act/Mul_output_0 0=2
Split                    splitncnn_10             1 2 /model.6/m.0/cv1/act/Mul_output_0 /model.6/m.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/m.0/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.6/m.0/cv2/act/Mul 2 1 /model.6/m.0/cv2/conv/Conv_output_0_splitncnn_0 /model.6/m.0/cv2/act/Sigmoid_output_0 /model.6/m.0/cv2/act/Mul_output_0 0=2
Convolution              /model.6/m.0/m/m.0/cv1/conv/Conv 1 1 /model.6/m.0/cv1/act/Mul_output_0_splitncnn_1 /model.6/m.0/m/m.0/cv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.6/m.0/m/m.0/cv1/act/Mul 1 1 /model.6/m.0/m/m.0/cv1/conv/Conv_output_0 /model.6/m.0/m/m.0/cv1/act/Mul_output_0
Convolution              /model.6/m.0/m/m.0/cv2/conv/Conv 1 1 /model.6/m.0/m/m.0/cv1/act/Mul_output_0 /model.6/m.0/m/m.0/cv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.6/m.0/m/m.0/cv2/act/Mul 1 1 /model.6/m.0/m/m.0/cv2/conv/Conv_output_0 /model.6/m.0/m/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.6/m.0/m/m.0/Add   2 1 /model.6/m.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/m.0/m/m.0/cv2/act/Mul_output_0 /model.6/m.0/m/m.0/Add_output_0
Split                    splitncnn_11             1 2 /model.6/m.0/m/m.0/Add_output_0 /model.6/m.0/m/m.0/Add_output_0_splitncnn_0 /model.6/m.0/m/m.0/Add_output_0_splitncnn_1
Convolution              /model.6/m.0/m/m.1/cv1/conv/Conv 1 1 /model.6/m.0/m/m.0/Add_output_0_splitncnn_1 /model.6/m.0/m/m.1/cv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.6/m.0/m/m.1/cv1/act/Mul 1 1 /model.6/m.0/m/m.1/cv1/conv/Conv_output_0 /model.6/m.0/m/m.1/cv1/act/Mul_output_0
Convolution              /model.6/m.0/m/m.1/cv2/conv/Conv 1 1 /model.6/m.0/m/m.1/cv1/act/Mul_output_0 /model.6/m.0/m/m.1/cv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /model.6/m.0/m/m.1/cv2/act/Mul 1 1 /model.6/m.0/m/m.1/cv2/conv/Conv_output_0 /model.6/m.0/m/m.1/cv2/act/Mul_output_0
BinaryOp                 /model.6/m.0/m/m.1/Add   2 1 /model.6/m.0/m/m.0/Add_output_0_splitncnn_0 /model.6/m.0/m/m.1/cv2/act/Mul_output_0 /model.6/m.0/m/m.1/Add_output_0
Concat                   /model.6/m.0/Concat      2 1 /model.6/m.0/m/m.1/Add_output_0 /model.6/m.0/cv2/act/Mul_output_0 /model.6/m.0/Concat_output_0
Convolution              /model.6/m.0/cv3/conv/Conv 1 1 /model.6/m.0/Concat_output_0 /model.6/m.0/cv3/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /model.6/m.0/cv3/act/Mul 1 1 /model.6/m.0/cv3/conv/Conv_output_0 /model.6/m.0/cv3/act/Mul_output_0
Concat                   /model.6/Concat          3 1 /model.6/Split_output_0 /model.6/Split_output_1_splitncnn_0 /model.6/m.0/cv3/act/Mul_output_0 /model.6/Concat_output_0
Convolution              /model.6/cv2/conv/Conv   1 1 /model.6/Concat_output_0 /model.6/cv2/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Swish                    /model.6/cv2/act/Mul     1 1 /model.6/cv2/conv/Conv_output_0 /model.6/cv2/act/Mul_output_0
Split                    splitncnn_12             1 2 /model.6/cv2/act/Mul_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.6/cv2/act/Mul_output_0_splitncnn_1
Convolution              /model.7/conv/Conv       1 1 /model.6/cv2/act/Mul_output_0_splitncnn_1 /model.7/conv/Conv_output_0 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    /model.7/act/Mul         1 1 /model.7/conv/Conv_output_0 /model.7/act/Mul_output_0
Convolution              /model.8/cv1/conv/Conv   1 1 /model.7/act/Mul_output_0 /model.8/cv1/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.8/cv1/act/Mul     1 1 /model.8/cv1/conv/Conv_output_0 /model.8/cv1/act/Mul_output_0
Slice                    /model.8/Split           2 2 /model.8/cv1/act/Mul_output_0 onnx::Split_262_splitncnn_2 /model.8/Split_output_0 /model.8/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_13             1 3 /model.8/Split_output_1 /model.8/Split_output_1_splitncnn_0 /model.8/Split_output_1_splitncnn_1 /model.8/Split_output_1_splitncnn_2
Convolution              /model.8/m.0/cv1/conv/Conv 1 1 /model.8/Split_output_1_splitncnn_2 /model.8/m.0/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Split                    splitncnn_14             1 2 /model.8/m.0/cv1/conv/Conv_output_0 /model.8/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.8/m.0/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.8/m.0/cv2/conv/Conv 1 1 /model.8/Split_output_1_splitncnn_1 /model.8/m.0/cv2/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Split                    splitncnn_15             1 2 /model.8/m.0/cv2/conv/Conv_output_0 /model.8/m.0/cv2/conv/Conv_output_0_splitncnn_0 /model.8/m.0/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.8/m.0/cv1/act/Sigmoid 1 1 /model.8/m.0/cv1/conv/Conv_output_0_splitncnn_1 /model.8/m.0/cv1/act/Sigmoid_output_0
Sigmoid                  /model.8/m.0/cv2/act/Sigmoid 1 1 /model.8/m.0/cv2/conv/Conv_output_0_splitncnn_1 /model.8/m.0/cv2/act/Sigmoid_output_0
BinaryOp                 /model.8/m.0/cv1/act/Mul 2 1 /model.8/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.8/m.0/cv1/act/Sigmoid_output_0 /model.8/m.0/cv1/act/Mul_output_0 0=2
Split                    splitncnn_16             1 2 /model.8/m.0/cv1/act/Mul_output_0 /model.8/m.0/cv1/act/Mul_output_0_splitncnn_0 /model.8/m.0/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.8/m.0/cv2/act/Mul 2 1 /model.8/m.0/cv2/conv/Conv_output_0_splitncnn_0 /model.8/m.0/cv2/act/Sigmoid_output_0 /model.8/m.0/cv2/act/Mul_output_0 0=2
Convolution              /model.8/m.0/m/m.0/cv1/conv/Conv 1 1 /model.8/m.0/cv1/act/Mul_output_0_splitncnn_1 /model.8/m.0/m/m.0/cv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.8/m.0/m/m.0/cv1/act/Mul 1 1 /model.8/m.0/m/m.0/cv1/conv/Conv_output_0 /model.8/m.0/m/m.0/cv1/act/Mul_output_0
Convolution              /model.8/m.0/m/m.0/cv2/conv/Conv 1 1 /model.8/m.0/m/m.0/cv1/act/Mul_output_0 /model.8/m.0/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.8/m.0/m/m.0/cv2/act/Mul 1 1 /model.8/m.0/m/m.0/cv2/conv/Conv_output_0 /model.8/m.0/m/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.8/m.0/m/m.0/Add   2 1 /model.8/m.0/cv1/act/Mul_output_0_splitncnn_0 /model.8/m.0/m/m.0/cv2/act/Mul_output_0 /model.8/m.0/m/m.0/Add_output_0
Split                    splitncnn_17             1 2 /model.8/m.0/m/m.0/Add_output_0 /model.8/m.0/m/m.0/Add_output_0_splitncnn_0 /model.8/m.0/m/m.0/Add_output_0_splitncnn_1
Convolution              /model.8/m.0/m/m.1/cv1/conv/Conv 1 1 /model.8/m.0/m/m.0/Add_output_0_splitncnn_1 /model.8/m.0/m/m.1/cv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.8/m.0/m/m.1/cv1/act/Mul 1 1 /model.8/m.0/m/m.1/cv1/conv/Conv_output_0 /model.8/m.0/m/m.1/cv1/act/Mul_output_0
Convolution              /model.8/m.0/m/m.1/cv2/conv/Conv 1 1 /model.8/m.0/m/m.1/cv1/act/Mul_output_0 /model.8/m.0/m/m.1/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.8/m.0/m/m.1/cv2/act/Mul 1 1 /model.8/m.0/m/m.1/cv2/conv/Conv_output_0 /model.8/m.0/m/m.1/cv2/act/Mul_output_0
BinaryOp                 /model.8/m.0/m/m.1/Add   2 1 /model.8/m.0/m/m.0/Add_output_0_splitncnn_0 /model.8/m.0/m/m.1/cv2/act/Mul_output_0 /model.8/m.0/m/m.1/Add_output_0
Concat                   /model.8/m.0/Concat      2 1 /model.8/m.0/m/m.1/Add_output_0 /model.8/m.0/cv2/act/Mul_output_0 /model.8/m.0/Concat_output_0
Convolution              /model.8/m.0/cv3/conv/Conv 1 1 /model.8/m.0/Concat_output_0 /model.8/m.0/cv3/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.8/m.0/cv3/act/Mul 1 1 /model.8/m.0/cv3/conv/Conv_output_0 /model.8/m.0/cv3/act/Mul_output_0
Concat                   /model.8/Concat          3 1 /model.8/Split_output_0 /model.8/Split_output_1_splitncnn_0 /model.8/m.0/cv3/act/Mul_output_0 /model.8/Concat_output_0
Convolution              /model.8/cv2/conv/Conv   1 1 /model.8/Concat_output_0 /model.8/cv2/conv/Conv_output_0 0=256 1=1 5=1 6=98304
Swish                    /model.8/cv2/act/Mul     1 1 /model.8/cv2/conv/Conv_output_0 /model.8/cv2/act/Mul_output_0
Convolution              /model.9/cv1/conv/Conv   1 1 /model.8/cv2/act/Mul_output_0 /model.9/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /model.9/cv1/act/Mul     1 1 /model.9/cv1/conv/Conv_output_0 /model.9/cv1/act/Mul_output_0
Split                    splitncnn_18             1 2 /model.9/cv1/act/Mul_output_0 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/cv1/act/Mul_output_0_splitncnn_1
Pooling                  /model.9/m/MaxPool       1 1 /model.9/cv1/act/Mul_output_0_splitncnn_1 /model.9/m/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_19             1 2 /model.9/m/MaxPool_output_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_1
Pooling                  /model.9/m_1/MaxPool     1 1 /model.9/m/MaxPool_output_0_splitncnn_1 /model.9/m_1/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_20             1 2 /model.9/m_1/MaxPool_output_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_1
Pooling                  /model.9/m_2/MaxPool     1 1 /model.9/m_1/MaxPool_output_0_splitncnn_1 /model.9/m_2/MaxPool_output_0 1=5 3=2 5=1
Concat                   /model.9/Concat          4 1 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_2/MaxPool_output_0 /model.9/Concat_output_0
Convolution              /model.9/cv2/conv/Conv   1 1 /model.9/Concat_output_0 /model.9/cv2/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /model.9/cv2/act/Mul     1 1 /model.9/cv2/conv/Conv_output_0 /model.9/cv2/act/Mul_output_0
Convolution              /model.10/cv1/conv/Conv  1 1 /model.9/cv2/act/Mul_output_0 /model.10/cv1/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.10/cv1/act/Mul    1 1 /model.10/cv1/conv/Conv_output_0 /model.10/cv1/act/Mul_output_0
Slice                    /model.10/Split          2 2 /model.10/cv1/act/Mul_output_0 onnx::Split_262_splitncnn_1 /model.10/Split_output_0 /model.10/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_21             1 2 /model.10/Split_output_1 /model.10/Split_output_1_splitncnn_0 /model.10/Split_output_1_splitncnn_1
Convolution              /model.10/m/m.0/attn/qkv/conv/Conv 1 1 /model.10/Split_output_1_splitncnn_1 /model.10/m/m.0/attn/qkv/conv/Conv_output_0 0=256 1=1 5=1 6=32768
Reshape                  /model.10/m/m.0/attn/Reshape 1 1 /model.10/m/m.0/attn/qkv/conv/Conv_output_0 /model.10/m/m.0/attn/Reshape_output_0 0=169 1=128 2=2
Slice                    /model.10/m/m.0/attn/Split 2 3 /model.10/m/m.0/attn/Reshape_output_0 onnx::Split_326 /model.10/m/m.0/attn/Split_output_0 /model.10/m/m.0/attn/Split_output_1 /model.10/m/m.0/attn/Split_output_2 -23300=3,-233,-233,-233 1=1
Split                    splitncnn_22             1 2 /model.10/m/m.0/attn/Split_output_2 /model.10/m/m.0/attn/Split_output_2_splitncnn_0 /model.10/m/m.0/attn/Split_output_2_splitncnn_1
Permute                  /model.10/m/m.0/attn/Transpose 1 1 /model.10/m/m.0/attn/Split_output_0 /model.10/m/m.0/attn/Transpose_output_0 0=1
Reshape                  /model.10/m/m.0/attn/Reshape_2 1 1 /model.10/m/m.0/attn/Split_output_2_splitncnn_1 /model.10/m/m.0/attn/Reshape_2_output_0 0=13 1=13 2=128
Gemm                     /model.10/m/m.0/attn/MatMul 2 1 /model.10/m/m.0/attn/Transpose_output_0 /model.10/m/m.0/attn/Split_output_1 /model.10/m/m.0/attn/MatMul_output_0
ConvolutionDepthWise     /model.10/m/m.0/attn/pe/conv/Conv 1 1 /model.10/m/m.0/attn/Reshape_2_output_0 /model.10/m/m.0/attn/pe/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
BinaryOp                 /model.10/m/m.0/attn/Mul 1 1 /model.10/m/m.0/attn/MatMul_output_0 /model.10/m/m.0/attn/Mul_output_0 0=2 1=1 2=1.767767e-01
Softmax                  /model.10/m/m.0/attn/Softmax 1 1 /model.10/m/m.0/attn/Mul_output_0 /model.10/m/m.0/attn/Softmax_output_0 0=-2 1=1
Permute                  /model.10/m/m.0/attn/Transpose_1 1 1 /model.10/m/m.0/attn/Softmax_output_0 /model.10/m/m.0/attn/Transpose_1_output_0 0=1
Gemm                     /model.10/m/m.0/attn/MatMul_1 2 1 /model.10/m/m.0/attn/Split_output_2_splitncnn_0 /model.10/m/m.0/attn/Transpose_1_output_0 /model.10/m/m.0/attn/MatMul_1_output_0
Reshape                  /model.10/m/m.0/attn/Reshape_1 1 1 /model.10/m/m.0/attn/MatMul_1_output_0 /model.10/m/m.0/attn/Reshape_1_output_0 0=13 1=13 2=128
BinaryOp                 /model.10/m/m.0/attn/Add 2 1 /model.10/m/m.0/attn/Reshape_1_output_0 /model.10/m/m.0/attn/pe/conv/Conv_output_0 /model.10/m/m.0/attn/Add_output_0
Convolution              /model.10/m/m.0/attn/proj/conv/Conv 1 1 /model.10/m/m.0/attn/Add_output_0 /model.10/m/m.0/attn/proj/conv/Conv_output_0 0=128 1=1 5=1 6=16384
BinaryOp                 /model.10/m/m.0/Add      2 1 /model.10/Split_output_1_splitncnn_0 /model.10/m/m.0/attn/proj/conv/Conv_output_0 /model.10/m/m.0/Add_output_0
Split                    splitncnn_23             1 2 /model.10/m/m.0/Add_output_0 /model.10/m/m.0/Add_output_0_splitncnn_0 /model.10/m/m.0/Add_output_0_splitncnn_1
Convolution              /model.10/m/m.0/ffn/ffn.0/conv/Conv 1 1 /model.10/m/m.0/Add_output_0_splitncnn_1 /model.10/m/m.0/ffn/ffn.0/conv/Conv_output_0 0=256 1=1 5=1 6=32768
Swish                    /model.10/m/m.0/ffn/ffn.0/act/Mul 1 1 /model.10/m/m.0/ffn/ffn.0/conv/Conv_output_0 /model.10/m/m.0/ffn/ffn.0/act/Mul_output_0
Convolution              /model.10/m/m.0/ffn/ffn.1/conv/Conv 1 1 /model.10/m/m.0/ffn/ffn.0/act/Mul_output_0 /model.10/m/m.0/ffn/ffn.1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
BinaryOp                 /model.10/m/m.0/Add_1    2 1 /model.10/m/m.0/Add_output_0_splitncnn_0 /model.10/m/m.0/ffn/ffn.1/conv/Conv_output_0 /model.10/m/m.0/Add_1_output_0
Concat                   /model.10/Concat         2 1 /model.10/Split_output_0 /model.10/m/m.0/Add_1_output_0 /model.10/Concat_output_0
Convolution              /model.10/cv2/conv/Conv  1 1 /model.10/Concat_output_0 /model.10/cv2/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.10/cv2/act/Mul    1 1 /model.10/cv2/conv/Conv_output_0 /model.10/cv2/act/Mul_output_0
Split                    splitncnn_24             1 2 /model.10/cv2/act/Mul_output_0 /model.10/cv2/act/Mul_output_0_splitncnn_0 /model.10/cv2/act/Mul_output_0_splitncnn_1
Interp                   /model.11/Resize         1 1 /model.10/cv2/act/Mul_output_0_splitncnn_1 /model.11/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model.12/Concat         2 1 /model.11/Resize_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.12/Concat_output_0
Convolution              /model.13/cv1/conv/Conv  1 1 /model.12/Concat_output_0 /model.13/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=49152
Swish                    /model.13/cv1/act/Mul    1 1 /model.13/cv1/conv/Conv_output_0 /model.13/cv1/act/Mul_output_0
Slice                    /model.13/Split          2 2 /model.13/cv1/act/Mul_output_0 onnx::Split_225_splitncnn_1 /model.13/Split_output_0 /model.13/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_25             1 3 /model.13/Split_output_1 /model.13/Split_output_1_splitncnn_0 /model.13/Split_output_1_splitncnn_1 /model.13/Split_output_1_splitncnn_2
Convolution              /model.13/m.0/cv1/conv/Conv 1 1 /model.13/Split_output_1_splitncnn_2 /model.13/m.0/cv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=18432
Swish                    /model.13/m.0/cv1/act/Mul 1 1 /model.13/m.0/cv1/conv/Conv_output_0 /model.13/m.0/cv1/act/Mul_output_0
Convolution              /model.13/m.0/cv2/conv/Conv 1 1 /model.13/m.0/cv1/act/Mul_output_0 /model.13/m.0/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=18432
Swish                    /model.13/m.0/cv2/act/Mul 1 1 /model.13/m.0/cv2/conv/Conv_output_0 /model.13/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.13/m.0/Add        2 1 /model.13/Split_output_1_splitncnn_1 /model.13/m.0/cv2/act/Mul_output_0 /model.13/m.0/Add_output_0
Concat                   /model.13/Concat         3 1 /model.13/Split_output_0 /model.13/Split_output_1_splitncnn_0 /model.13/m.0/Add_output_0 /model.13/Concat_output_0
Convolution              /model.13/cv2/conv/Conv  1 1 /model.13/Concat_output_0 /model.13/cv2/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Swish                    /model.13/cv2/act/Mul    1 1 /model.13/cv2/conv/Conv_output_0 /model.13/cv2/act/Mul_output_0
Split                    splitncnn_26             1 2 /model.13/cv2/act/Mul_output_0 /model.13/cv2/act/Mul_output_0_splitncnn_0 /model.13/cv2/act/Mul_output_0_splitncnn_1
Interp                   /model.14/Resize         1 1 /model.13/cv2/act/Mul_output_0_splitncnn_1 /model.14/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model.15/Concat         2 1 /model.14/Resize_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.15/Concat_output_0
Convolution              /model.16/cv1/conv/Conv  1 1 /model.15/Concat_output_0 /model.16/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=16384
Swish                    /model.16/cv1/act/Mul    1 1 /model.16/cv1/conv/Conv_output_0 /model.16/cv1/act/Mul_output_0
Slice                    /model.16/Split          2 2 /model.16/cv1/act/Mul_output_0 onnx::Split_205_splitncnn_0 /model.16/Split_output_0 /model.16/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_27             1 3 /model.16/Split_output_1 /model.16/Split_output_1_splitncnn_0 /model.16/Split_output_1_splitncnn_1 /model.16/Split_output_1_splitncnn_2
Convolution              /model.16/m.0/cv1/conv/Conv 1 1 /model.16/Split_output_1_splitncnn_2 /model.16/m.0/cv1/conv/Conv_output_0 0=16 1=3 4=1 5=1 6=4608
Swish                    /model.16/m.0/cv1/act/Mul 1 1 /model.16/m.0/cv1/conv/Conv_output_0 /model.16/m.0/cv1/act/Mul_output_0
Convolution              /model.16/m.0/cv2/conv/Conv 1 1 /model.16/m.0/cv1/act/Mul_output_0 /model.16/m.0/cv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=4608
Swish                    /model.16/m.0/cv2/act/Mul 1 1 /model.16/m.0/cv2/conv/Conv_output_0 /model.16/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.16/m.0/Add        2 1 /model.16/Split_output_1_splitncnn_1 /model.16/m.0/cv2/act/Mul_output_0 /model.16/m.0/Add_output_0
Concat                   /model.16/Concat         3 1 /model.16/Split_output_0 /model.16/Split_output_1_splitncnn_0 /model.16/m.0/Add_output_0 /model.16/Concat_output_0
Convolution              /model.16/cv2/conv/Conv  1 1 /model.16/Concat_output_0 /model.16/cv2/conv/Conv_output_0 0=64 1=1 5=1 6=6144
Swish                    /model.16/cv2/act/Mul    1 1 /model.16/cv2/conv/Conv_output_0 /model.16/cv2/act/Mul_output_0
Split                    splitncnn_28             1 3 /model.16/cv2/act/Mul_output_0 /model.16/cv2/act/Mul_output_0_splitncnn_0 /model.16/cv2/act/Mul_output_0_splitncnn_1 /model.16/cv2/act/Mul_output_0_splitncnn_2
Convolution              /model.17/conv/Conv      1 1 /model.16/cv2/act/Mul_output_0_splitncnn_2 /model.17/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=36864
Split                    splitncnn_29             1 2 /model.17/conv/Conv_output_0 /model.17/conv/Conv_output_0_splitncnn_0 /model.17/conv/Conv_output_0_splitncnn_1
Convolution              /model.23/cv2.0/cv2.0.0/conv/Conv 1 1 /model.16/cv2/act/Mul_output_0_splitncnn_1 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_30             1 2 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.23/cv3.0/cv3.0.0/cv3.0.0.0/conv/Conv 1 1 /model.16/cv2/act/Mul_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=576 7=64
Split                    splitncnn_31             1 2 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/conv/Conv_output_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.17/act/Sigmoid    1 1 /model.17/conv/Conv_output_0_splitncnn_1 /model.17/act/Sigmoid_output_0
Sigmoid                  /model.23/cv2.0/cv2.0.0/act/Sigmoid 1 1 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_1 /model.23/cv2.0/cv2.0.0/act/Sigmoid_output_0
Sigmoid                  /model.23/cv3.0/cv3.0.0/cv3.0.0.0/act/Sigmoid 1 1 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/conv/Conv_output_0_splitncnn_1 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/act/Sigmoid_output_0
BinaryOp                 /model.17/act/Mul        2 1 /model.17/conv/Conv_output_0_splitncnn_0 /model.17/act/Sigmoid_output_0 /model.17/act/Mul_output_0 0=2
BinaryOp                 /model.23/cv2.0/cv2.0.0/act/Mul 2 1 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.0/cv2.0.0/act/Sigmoid_output_0 /model.23/cv2.0/cv2.0.0/act/Mul_output_0 0=2
BinaryOp                 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/act/Mul 2 1 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/act/Sigmoid_output_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/act/Mul_output_0 0=2
Concat                   /model.18/Concat         2 1 /model.17/act/Mul_output_0 /model.13/cv2/act/Mul_output_0_splitncnn_0 /model.18/Concat_output_0
Convolution              /model.23/cv2.0/cv2.0.1/conv/Conv 1 1 /model.23/cv2.0/cv2.0.0/act/Mul_output_0 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_32             1 2 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_1
Convolution              /model.23/cv3.0/cv3.0.0/cv3.0.0.1/conv/Conv 1 1 /model.23/cv3.0/cv3.0.0/cv3.0.0.0/act/Mul_output_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Split                    splitncnn_33             1 2 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/conv/Conv_output_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/conv/Conv_output_0_splitncnn_1
Convolution              /model.19/cv1/conv/Conv  1 1 /model.18/Concat_output_0 /model.19/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Split                    splitncnn_34             1 2 /model.19/cv1/conv/Conv_output_0 /model.19/cv1/conv/Conv_output_0_splitncnn_0 /model.19/cv1/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.23/cv2.0/cv2.0.1/act/Sigmoid 1 1 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_1 /model.23/cv2.0/cv2.0.1/act/Sigmoid_output_0
Sigmoid                  /model.23/cv3.0/cv3.0.0/cv3.0.0.1/act/Sigmoid 1 1 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/conv/Conv_output_0_splitncnn_1 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/act/Sigmoid_output_0
Sigmoid                  /model.19/cv1/act/Sigmoid 1 1 /model.19/cv1/conv/Conv_output_0_splitncnn_1 /model.19/cv1/act/Sigmoid_output_0
BinaryOp                 /model.23/cv2.0/cv2.0.1/act/Mul 2 1 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.0/cv2.0.1/act/Sigmoid_output_0 /model.23/cv2.0/cv2.0.1/act/Mul_output_0 0=2
BinaryOp                 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/act/Mul 2 1 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/act/Sigmoid_output_0 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/act/Mul_output_0 0=2
BinaryOp                 /model.19/cv1/act/Mul    2 1 /model.19/cv1/conv/Conv_output_0_splitncnn_0 /model.19/cv1/act/Sigmoid_output_0 /model.19/cv1/act/Mul_output_0 0=2
Convolution              /model.23/cv2.0/cv2.0.2/Conv 1 1 /model.23/cv2.0/cv2.0.1/act/Mul_output_0 /model.23/cv2.0/cv2.0.2/Conv_output_0 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     /model.23/cv3.0/cv3.0.1/cv3.0.1.0/conv/Conv 1 1 /model.23/cv3.0/cv3.0.0/cv3.0.0.1/act/Mul_output_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=576 7=64
Split                    splitncnn_35             1 2 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/conv/Conv_output_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/conv/Conv_output_0_splitncnn_1
Slice                    /model.19/Split          2 2 /model.19/cv1/act/Mul_output_0 onnx::Split_225_splitncnn_0 /model.19/Split_output_0 /model.19/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_36             1 3 /model.19/Split_output_1 /model.19/Split_output_1_splitncnn_0 /model.19/Split_output_1_splitncnn_1 /model.19/Split_output_1_splitncnn_2
Sigmoid                  /model.23/cv3.0/cv3.0.1/cv3.0.1.0/act/Sigmoid 1 1 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/conv/Conv_output_0_splitncnn_1 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/act/Sigmoid_output_0
Convolution              /model.19/m.0/cv1/conv/Conv 1 1 /model.19/Split_output_1_splitncnn_2 /model.19/m.0/cv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=18432
Split                    splitncnn_37             1 2 /model.19/m.0/cv1/conv/Conv_output_0 /model.19/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.19/m.0/cv1/conv/Conv_output_0_splitncnn_1
BinaryOp                 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/act/Mul 2 1 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/act/Sigmoid_output_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/act/Mul_output_0 0=2
Sigmoid                  /model.19/m.0/cv1/act/Sigmoid 1 1 /model.19/m.0/cv1/conv/Conv_output_0_splitncnn_1 /model.19/m.0/cv1/act/Sigmoid_output_0
Convolution              /model.23/cv3.0/cv3.0.1/cv3.0.1.1/conv/Conv 1 1 /model.23/cv3.0/cv3.0.1/cv3.0.1.0/act/Mul_output_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Split                    splitncnn_38             1 2 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/conv/Conv_output_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/conv/Conv_output_0_splitncnn_1
BinaryOp                 /model.19/m.0/cv1/act/Mul 2 1 /model.19/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.19/m.0/cv1/act/Sigmoid_output_0 /model.19/m.0/cv1/act/Mul_output_0 0=2
Sigmoid                  /model.23/cv3.0/cv3.0.1/cv3.0.1.1/act/Sigmoid 1 1 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/conv/Conv_output_0_splitncnn_1 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/act/Sigmoid_output_0
Convolution              /model.19/m.0/cv2/conv/Conv 1 1 /model.19/m.0/cv1/act/Mul_output_0 /model.19/m.0/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=18432
Split                    splitncnn_39             1 2 /model.19/m.0/cv2/conv/Conv_output_0 /model.19/m.0/cv2/conv/Conv_output_0_splitncnn_0 /model.19/m.0/cv2/conv/Conv_output_0_splitncnn_1
BinaryOp                 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/act/Mul 2 1 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/act/Sigmoid_output_0 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/act/Mul_output_0 0=2
Sigmoid                  /model.19/m.0/cv2/act/Sigmoid 1 1 /model.19/m.0/cv2/conv/Conv_output_0_splitncnn_1 /model.19/m.0/cv2/act/Sigmoid_output_0
Convolution              /model.23/cv3.0/cv3.0.2/Conv 1 1 /model.23/cv3.0/cv3.0.1/cv3.0.1.1/act/Mul_output_0 /model.23/cv3.0/cv3.0.2/Conv_output_0 0=3 1=1 5=1 6=192
BinaryOp                 /model.19/m.0/cv2/act/Mul 2 1 /model.19/m.0/cv2/conv/Conv_output_0_splitncnn_0 /model.19/m.0/cv2/act/Sigmoid_output_0 /model.19/m.0/cv2/act/Mul_output_0 0=2
Concat                   /model.23/Concat         2 1 /model.23/cv2.0/cv2.0.2/Conv_output_0 /model.23/cv3.0/cv3.0.2/Conv_output_0 /model.23/Concat_output_0
BinaryOp                 /model.19/m.0/Add        2 1 /model.19/Split_output_1_splitncnn_1 /model.19/m.0/cv2/act/Mul_output_0 /model.19/m.0/Add_output_0
Reshape                  /model.23/Reshape        1 1 /model.23/Concat_output_0 /model.23/Reshape_output_0 0=-1 1=67
Concat                   /model.19/Concat         3 1 /model.19/Split_output_0 /model.19/Split_output_1_splitncnn_0 /model.19/m.0/Add_output_0 /model.19/Concat_output_0
Convolution              /model.19/cv2/conv/Conv  1 1 /model.19/Concat_output_0 /model.19/cv2/conv/Conv_output_0 0=128 1=1 5=1 6=24576
Swish                    /model.19/cv2/act/Mul    1 1 /model.19/cv2/conv/Conv_output_0 /model.19/cv2/act/Mul_output_0
Split                    splitncnn_40             1 3 /model.19/cv2/act/Mul_output_0 /model.19/cv2/act/Mul_output_0_splitncnn_0 /model.19/cv2/act/Mul_output_0_splitncnn_1 /model.19/cv2/act/Mul_output_0_splitncnn_2
Convolution              /model.20/conv/Conv      1 1 /model.19/cv2/act/Mul_output_0_splitncnn_2 /model.20/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=147456
Split                    splitncnn_41             1 2 /model.20/conv/Conv_output_0 /model.20/conv/Conv_output_0_splitncnn_0 /model.20/conv/Conv_output_0_splitncnn_1
Convolution              /model.23/cv2.1/cv2.1.0/conv/Conv 1 1 /model.19/cv2/act/Mul_output_0_splitncnn_1 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=73728
Split                    splitncnn_42             1 2 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.23/cv3.1/cv3.1.0/cv3.1.0.0/conv/Conv 1 1 /model.19/cv2/act/Mul_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
Split                    splitncnn_43             1 2 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/conv/Conv_output_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.20/act/Sigmoid    1 1 /model.20/conv/Conv_output_0_splitncnn_1 /model.20/act/Sigmoid_output_0
Sigmoid                  /model.23/cv2.1/cv2.1.0/act/Sigmoid 1 1 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_1 /model.23/cv2.1/cv2.1.0/act/Sigmoid_output_0
Sigmoid                  /model.23/cv3.1/cv3.1.0/cv3.1.0.0/act/Sigmoid 1 1 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/conv/Conv_output_0_splitncnn_1 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/act/Sigmoid_output_0
BinaryOp                 /model.20/act/Mul        2 1 /model.20/conv/Conv_output_0_splitncnn_0 /model.20/act/Sigmoid_output_0 /model.20/act/Mul_output_0 0=2
BinaryOp                 /model.23/cv2.1/cv2.1.0/act/Mul 2 1 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.1/cv2.1.0/act/Sigmoid_output_0 /model.23/cv2.1/cv2.1.0/act/Mul_output_0 0=2
BinaryOp                 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/act/Mul 2 1 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/act/Sigmoid_output_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/act/Mul_output_0 0=2
Concat                   /model.21/Concat         2 1 /model.20/act/Mul_output_0 /model.10/cv2/act/Mul_output_0_splitncnn_0 /model.21/Concat_output_0
Convolution              /model.23/cv2.1/cv2.1.1/conv/Conv 1 1 /model.23/cv2.1/cv2.1.0/act/Mul_output_0 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_44             1 2 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_1
Convolution              /model.23/cv3.1/cv3.1.0/cv3.1.0.1/conv/Conv 1 1 /model.23/cv3.1/cv3.1.0/cv3.1.0.0/act/Mul_output_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Split                    splitncnn_45             1 2 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/conv/Conv_output_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv1/conv/Conv  1 1 /model.21/Concat_output_0 /model.22/cv1/conv/Conv_output_0 0=256 1=1 5=1 6=98304
Split                    splitncnn_46             1 2 /model.22/cv1/conv/Conv_output_0 /model.22/cv1/conv/Conv_output_0_splitncnn_0 /model.22/cv1/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.23/cv2.1/cv2.1.1/act/Sigmoid 1 1 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_1 /model.23/cv2.1/cv2.1.1/act/Sigmoid_output_0
Sigmoid                  /model.23/cv3.1/cv3.1.0/cv3.1.0.1/act/Sigmoid 1 1 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/conv/Conv_output_0_splitncnn_1 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/act/Sigmoid_output_0
Sigmoid                  /model.22/cv1/act/Sigmoid 1 1 /model.22/cv1/conv/Conv_output_0_splitncnn_1 /model.22/cv1/act/Sigmoid_output_0
BinaryOp                 /model.23/cv2.1/cv2.1.1/act/Mul 2 1 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.1/cv2.1.1/act/Sigmoid_output_0 /model.23/cv2.1/cv2.1.1/act/Mul_output_0 0=2
BinaryOp                 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/act/Mul 2 1 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/act/Sigmoid_output_0 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/act/Mul_output_0 0=2
BinaryOp                 /model.22/cv1/act/Mul    2 1 /model.22/cv1/conv/Conv_output_0_splitncnn_0 /model.22/cv1/act/Sigmoid_output_0 /model.22/cv1/act/Mul_output_0 0=2
Convolution              /model.23/cv2.1/cv2.1.2/Conv 1 1 /model.23/cv2.1/cv2.1.1/act/Mul_output_0 /model.23/cv2.1/cv2.1.2/Conv_output_0 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     /model.23/cv3.1/cv3.1.1/cv3.1.1.0/conv/Conv 1 1 /model.23/cv3.1/cv3.1.0/cv3.1.0.1/act/Mul_output_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=576 7=64
Split                    splitncnn_47             1 2 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/conv/Conv_output_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/conv/Conv_output_0_splitncnn_1
Slice                    /model.22/Split          2 2 /model.22/cv1/act/Mul_output_0 onnx::Split_262_splitncnn_0 /model.22/Split_output_0 /model.22/Split_output_1 -23300=2,-233,-233
Split                    splitncnn_48             1 3 /model.22/Split_output_1 /model.22/Split_output_1_splitncnn_0 /model.22/Split_output_1_splitncnn_1 /model.22/Split_output_1_splitncnn_2
Sigmoid                  /model.23/cv3.1/cv3.1.1/cv3.1.1.0/act/Sigmoid 1 1 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/conv/Conv_output_0_splitncnn_1 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/act/Sigmoid_output_0
Convolution              /model.22/m.0/cv1/conv/Conv 1 1 /model.22/Split_output_1_splitncnn_2 /model.22/m.0/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Split                    splitncnn_49             1 2 /model.22/m.0/cv1/conv/Conv_output_0 /model.22/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.22/m.0/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/m.0/cv2/conv/Conv 1 1 /model.22/Split_output_1_splitncnn_1 /model.22/m.0/cv2/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Split                    splitncnn_50             1 2 /model.22/m.0/cv2/conv/Conv_output_0 /model.22/m.0/cv2/conv/Conv_output_0_splitncnn_0 /model.22/m.0/cv2/conv/Conv_output_0_splitncnn_1
BinaryOp                 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/act/Mul 2 1 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/act/Sigmoid_output_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/act/Mul_output_0 0=2
Sigmoid                  /model.22/m.0/cv1/act/Sigmoid 1 1 /model.22/m.0/cv1/conv/Conv_output_0_splitncnn_1 /model.22/m.0/cv1/act/Sigmoid_output_0
Sigmoid                  /model.22/m.0/cv2/act/Sigmoid 1 1 /model.22/m.0/cv2/conv/Conv_output_0_splitncnn_1 /model.22/m.0/cv2/act/Sigmoid_output_0
Convolution              /model.23/cv3.1/cv3.1.1/cv3.1.1.1/conv/Conv 1 1 /model.23/cv3.1/cv3.1.1/cv3.1.1.0/act/Mul_output_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Split                    splitncnn_51             1 2 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/conv/Conv_output_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/conv/Conv_output_0_splitncnn_1
BinaryOp                 /model.22/m.0/cv1/act/Mul 2 1 /model.22/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.22/m.0/cv1/act/Sigmoid_output_0 /model.22/m.0/cv1/act/Mul_output_0 0=2
Split                    splitncnn_52             1 2 /model.22/m.0/cv1/act/Mul_output_0 /model.22/m.0/cv1/act/Mul_output_0_splitncnn_0 /model.22/m.0/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.22/m.0/cv2/act/Mul 2 1 /model.22/m.0/cv2/conv/Conv_output_0_splitncnn_0 /model.22/m.0/cv2/act/Sigmoid_output_0 /model.22/m.0/cv2/act/Mul_output_0 0=2
Sigmoid                  /model.23/cv3.1/cv3.1.1/cv3.1.1.1/act/Sigmoid 1 1 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/conv/Conv_output_0_splitncnn_1 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/act/Sigmoid_output_0
Convolution              /model.22/m.0/m/m.0/cv1/conv/Conv 1 1 /model.22/m.0/cv1/act/Mul_output_0_splitncnn_1 /model.22/m.0/m/m.0/cv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_53             1 2 /model.22/m.0/m/m.0/cv1/conv/Conv_output_0 /model.22/m.0/m/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.22/m.0/m/m.0/cv1/conv/Conv_output_0_splitncnn_1
BinaryOp                 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/act/Mul 2 1 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/act/Sigmoid_output_0 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/act/Mul_output_0 0=2
Sigmoid                  /model.22/m.0/m/m.0/cv1/act/Sigmoid 1 1 /model.22/m.0/m/m.0/cv1/conv/Conv_output_0_splitncnn_1 /model.22/m.0/m/m.0/cv1/act/Sigmoid_output_0
Convolution              /model.23/cv3.1/cv3.1.2/Conv 1 1 /model.23/cv3.1/cv3.1.1/cv3.1.1.1/act/Mul_output_0 /model.23/cv3.1/cv3.1.2/Conv_output_0 0=3 1=1 5=1 6=192
BinaryOp                 /model.22/m.0/m/m.0/cv1/act/Mul 2 1 /model.22/m.0/m/m.0/cv1/conv/Conv_output_0_splitncnn_0 /model.22/m.0/m/m.0/cv1/act/Sigmoid_output_0 /model.22/m.0/m/m.0/cv1/act/Mul_output_0 0=2
Concat                   /model.23/Concat_1       2 1 /model.23/cv2.1/cv2.1.2/Conv_output_0 /model.23/cv3.1/cv3.1.2/Conv_output_0 /model.23/Concat_1_output_0
Convolution              /model.22/m.0/m/m.0/cv2/conv/Conv 1 1 /model.22/m.0/m/m.0/cv1/act/Mul_output_0 /model.22/m.0/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Reshape                  /model.23/Reshape_1      1 1 /model.23/Concat_1_output_0 /model.23/Reshape_1_output_0 0=-1 1=67
Swish                    /model.22/m.0/m/m.0/cv2/act/Mul 1 1 /model.22/m.0/m/m.0/cv2/conv/Conv_output_0 /model.22/m.0/m/m.0/cv2/act/Mul_output_0
BinaryOp                 /model.22/m.0/m/m.0/Add  2 1 /model.22/m.0/cv1/act/Mul_output_0_splitncnn_0 /model.22/m.0/m/m.0/cv2/act/Mul_output_0 /model.22/m.0/m/m.0/Add_output_0
Split                    splitncnn_54             1 2 /model.22/m.0/m/m.0/Add_output_0 /model.22/m.0/m/m.0/Add_output_0_splitncnn_0 /model.22/m.0/m/m.0/Add_output_0_splitncnn_1
Convolution              /model.22/m.0/m/m.1/cv1/conv/Conv 1 1 /model.22/m.0/m/m.0/Add_output_0_splitncnn_1 /model.22/m.0/m/m.1/cv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.22/m.0/m/m.1/cv1/act/Mul 1 1 /model.22/m.0/m/m.1/cv1/conv/Conv_output_0 /model.22/m.0/m/m.1/cv1/act/Mul_output_0
Convolution              /model.22/m.0/m/m.1/cv2/conv/Conv 1 1 /model.22/m.0/m/m.1/cv1/act/Mul_output_0 /model.22/m.0/m/m.1/cv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /model.22/m.0/m/m.1/cv2/act/Mul 1 1 /model.22/m.0/m/m.1/cv2/conv/Conv_output_0 /model.22/m.0/m/m.1/cv2/act/Mul_output_0
BinaryOp                 /model.22/m.0/m/m.1/Add  2 1 /model.22/m.0/m/m.0/Add_output_0_splitncnn_0 /model.22/m.0/m/m.1/cv2/act/Mul_output_0 /model.22/m.0/m/m.1/Add_output_0
Concat                   /model.22/m.0/Concat     2 1 /model.22/m.0/m/m.1/Add_output_0 /model.22/m.0/cv2/act/Mul_output_0 /model.22/m.0/Concat_output_0
Convolution              /model.22/m.0/cv3/conv/Conv 1 1 /model.22/m.0/Concat_output_0 /model.22/m.0/cv3/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.22/m.0/cv3/act/Mul 1 1 /model.22/m.0/cv3/conv/Conv_output_0 /model.22/m.0/cv3/act/Mul_output_0
Concat                   /model.22/Concat         3 1 /model.22/Split_output_0 /model.22/Split_output_1_splitncnn_0 /model.22/m.0/cv3/act/Mul_output_0 /model.22/Concat_output_0
Convolution              /model.22/cv2/conv/Conv  1 1 /model.22/Concat_output_0 /model.22/cv2/conv/Conv_output_0 0=256 1=1 5=1 6=98304
Swish                    /model.22/cv2/act/Mul    1 1 /model.22/cv2/conv/Conv_output_0 /model.22/cv2/act/Mul_output_0
Split                    splitncnn_55             1 2 /model.22/cv2/act/Mul_output_0 /model.22/cv2/act/Mul_output_0_splitncnn_0 /model.22/cv2/act/Mul_output_0_splitncnn_1
Convolution              /model.23/cv2.2/cv2.2.0/conv/Conv 1 1 /model.22/cv2/act/Mul_output_0_splitncnn_1 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=147456
Split                    splitncnn_56             1 2 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.23/cv3.2/cv3.2.0/cv3.2.0.0/conv/Conv 1 1 /model.22/cv2/act/Mul_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
Split                    splitncnn_57             1 2 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/conv/Conv_output_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.23/cv2.2/cv2.2.0/act/Sigmoid 1 1 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_1 /model.23/cv2.2/cv2.2.0/act/Sigmoid_output_0
Sigmoid                  /model.23/cv3.2/cv3.2.0/cv3.2.0.0/act/Sigmoid 1 1 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/conv/Conv_output_0_splitncnn_1 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/act/Sigmoid_output_0
BinaryOp                 /model.23/cv2.2/cv2.2.0/act/Mul 2 1 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.2/cv2.2.0/act/Sigmoid_output_0 /model.23/cv2.2/cv2.2.0/act/Mul_output_0 0=2
BinaryOp                 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/act/Mul 2 1 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/act/Sigmoid_output_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/act/Mul_output_0 0=2
Convolution              /model.23/cv2.2/cv2.2.1/conv/Conv 1 1 /model.23/cv2.2/cv2.2.0/act/Mul_output_0 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_58             1 2 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_1
Convolution              /model.23/cv3.2/cv3.2.0/cv3.2.0.1/conv/Conv 1 1 /model.23/cv3.2/cv3.2.0/cv3.2.0.0/act/Mul_output_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/conv/Conv_output_0 0=64 1=1 5=1 6=16384
Split                    splitncnn_59             1 2 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/conv/Conv_output_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.23/cv2.2/cv2.2.1/act/Sigmoid 1 1 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_1 /model.23/cv2.2/cv2.2.1/act/Sigmoid_output_0
Sigmoid                  /model.23/cv3.2/cv3.2.0/cv3.2.0.1/act/Sigmoid 1 1 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/conv/Conv_output_0_splitncnn_1 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/act/Sigmoid_output_0
BinaryOp                 /model.23/cv2.2/cv2.2.1/act/Mul 2 1 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.2/cv2.2.1/act/Sigmoid_output_0 /model.23/cv2.2/cv2.2.1/act/Mul_output_0 0=2
BinaryOp                 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/act/Mul 2 1 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/act/Sigmoid_output_0 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/act/Mul_output_0 0=2
Convolution              /model.23/cv2.2/cv2.2.2/Conv 1 1 /model.23/cv2.2/cv2.2.1/act/Mul_output_0 /model.23/cv2.2/cv2.2.2/Conv_output_0 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     /model.23/cv3.2/cv3.2.1/cv3.2.1.0/conv/Conv 1 1 /model.23/cv3.2/cv3.2.0/cv3.2.0.1/act/Mul_output_0 /model.23/cv3.2/cv3.2.1/cv3.2.1.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=576 7=64
Swish                    /model.23/cv3.2/cv3.2.1/cv3.2.1.0/act/Mul 1 1 /model.23/cv3.2/cv3.2.1/cv3.2.1.0/conv/Conv_output_0 /model.23/cv3.2/cv3.2.1/cv3.2.1.0/act/Mul_output_0
Convolution              /model.23/cv3.2/cv3.2.1/cv3.2.1.1/conv/Conv 1 1 /model.23/cv3.2/cv3.2.1/cv3.2.1.0/act/Mul_output_0 /model.23/cv3.2/cv3.2.1/cv3.2.1.1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /model.23/cv3.2/cv3.2.1/cv3.2.1.1/act/Mul 1 1 /model.23/cv3.2/cv3.2.1/cv3.2.1.1/conv/Conv_output_0 /model.23/cv3.2/cv3.2.1/cv3.2.1.1/act/Mul_output_0
Convolution              /model.23/cv3.2/cv3.2.2/Conv 1 1 /model.23/cv3.2/cv3.2.1/cv3.2.1.1/act/Mul_output_0 /model.23/cv3.2/cv3.2.2/Conv_output_0 0=3 1=1 5=1 6=192
Concat                   /model.23/Concat_2       2 1 /model.23/cv2.2/cv2.2.2/Conv_output_0 /model.23/cv3.2/cv3.2.2/Conv_output_0 /model.23/Concat_2_output_0
Reshape                  /model.23/Reshape_2      1 1 /model.23/Concat_2_output_0 /model.23/Reshape_2_output_0 0=-1 1=67
Concat                   /model.23/Concat_3       3 1 /model.23/Reshape_output_0 /model.23/Reshape_1_output_0 /model.23/Reshape_2_output_0 /model.23/Concat_3_output_0 0=1
Slice                    /model.23/Split          2 2 /model.23/Concat_3_output_0 onnx::Split_562 /model.23/Split_output_0 /model.23/Split_output_1 -23300=2,-233,-233
Reshape                  /model.23/dfl/Reshape    1 1 /model.23/Split_output_0 /model.23/dfl/Reshape_output_0 0=3549 1=16 2=4
Sigmoid                  /model.23/Sigmoid        1 1 /model.23/Split_output_1 /model.23/Sigmoid_output_0
Permute                  /model.23/dfl/Transpose  1 1 /model.23/dfl/Reshape_output_0 /model.23/dfl/Transpose_output_0 0=2
Softmax                  /model.23/dfl/Softmax    1 1 /model.23/dfl/Transpose_output_0 /model.23/dfl/Softmax_output_0
Convolution              /model.23/dfl/conv/Conv  1 1 /model.23/dfl/Softmax_output_0 /model.23/dfl/conv/Conv_output_0 0=1 1=1 6=16
Reshape                  /model.23/dfl/Reshape_1  1 1 /model.23/dfl/conv/Conv_output_0 /model.23/dfl/Reshape_1_output_0 0=3549 1=4
Split                    splitncnn_60             1 2 /model.23/dfl/Reshape_1_output_0 /model.23/dfl/Reshape_1_output_0_splitncnn_0 /model.23/dfl/Reshape_1_output_0_splitncnn_1
Crop                     /model.23/Slice          1 1 /model.23/dfl/Reshape_1_output_0_splitncnn_1 /model.23/Slice_output_0 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     /model.23/Slice_1        1 1 /model.23/dfl/Reshape_1_output_0_splitncnn_0 /model.23/Slice_1_output_0 -23309=1,2 -23310=1,4 -23311=1,0
BinaryOp                 /model.23/Sub            2 1 /model.23/Constant_9_output_0_splitncnn_1 /model.23/Slice_output_0 /model.23/Sub_output_0 0=1
Split                    splitncnn_61             1 2 /model.23/Sub_output_0 /model.23/Sub_output_0_splitncnn_0 /model.23/Sub_output_0_splitncnn_1
BinaryOp                 /model.23/Add_1          2 1 /model.23/Constant_9_output_0_splitncnn_0 /model.23/Slice_1_output_0 /model.23/Add_1_output_0
Split                    splitncnn_62             1 2 /model.23/Add_1_output_0 /model.23/Add_1_output_0_splitncnn_0 /model.23/Add_1_output_0_splitncnn_1
BinaryOp                 /model.23/Add_2          2 1 /model.23/Sub_output_0_splitncnn_1 /model.23/Add_1_output_0_splitncnn_1 /model.23/Add_2_output_0
BinaryOp                 /model.23/Sub_1          2 1 /model.23/Add_1_output_0_splitncnn_0 /model.23/Sub_output_0_splitncnn_0 /model.23/Sub_1_output_0 0=1
BinaryOp                 /model.23/Div_1          1 1 /model.23/Add_2_output_0 /model.23/Div_1_output_0 0=3 1=1 2=2.000000e+00
Concat                   /model.23/Concat_4       2 1 /model.23/Div_1_output_0 /model.23/Sub_1_output_0 /model.23/Concat_4_output_0
BinaryOp                 /model.23/Mul_2          2 1 /model.23/Concat_4_output_0 /model.23/Constant_12_output_0 /model.23/Mul_2_output_0 0=2
Concat                   /model.23/Concat_5       2 1 /model.23/Mul_2_output_0 /model.23/Sigmoid_output_0 output0
